                          ୨⎯ ÐØ NØT USЄ GIŦTЄÐ βY A ŦRIЄNÐ ⎯୧

                           ╔════ ✿ ❀ ღღ ✿ ❀ ════╗
                                Sıмριє  ıηтєгα¢т
                             ೃ❤ Ðαηdγ Wσгιd Ŧαηs
                              ೃ❤ Ŧσгsαĸєη Ŧαηs  
                               ೃ❤  CяK Ŧαηs
                                ೃ❤ ŦPЄ Ŧαηs 
                            ╚══════ ❀•°❀°•❀ ══════╝
                                      ❤♥❤
                            ╔════ ✿ ❀ ღღ ✿ ❀ ════╗
                                   Sıмριє Ðηı 
                            ೃ❤ βαsı¢ ÐNI Cгıтєгıα
                              ೃ❤ Tσxı¢ ÐW/CRK/Ŧσгsαĸєη Ŧαηs
                                ೃ❤ Tσxı¢ Sнıρρєгs
                            ╚══════ ❀•°❀°•❀ ══════╝
